<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right" >

    <TextView
        style="@style/updateHeaderText"
        android:id="@+id/textviewtask_dialog_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="Edit a task"
        
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/viewdiagonal_dialog_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/average_dialog_edit"
        android:layout_alignBottom="@+id/average_dialog_edit"
        android:layout_centerHorizontal="true"
        android:text="/"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/total_dialog_edit"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/average_dialog_edit"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Total"
        android:inputType="numberDecimal" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/average_dialog_edit"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/taskname_dialog_edit"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Your Grade"
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:id="@+id/taskname_dialog_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textviewtask_dialog_edit"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Task name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/weight_dialog_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/total_dialog_edit"
        android:layout_marginTop="21dp"
        android:ems="50"
        android:gravity="center"
        android:hint="Weight of Task (%)"
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceMedium" >

        <requestFocus />
    </EditText>

</RelativeLayout> 
