<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.MainActivity" 
    style="@style/style_activity"
    android:textColor="#ffffff">

    
    <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="20sp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="10sp"
          android:layout_marginTop="5sp">

          <TextView
              android:id="@+id/textViewTaskName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.05"
              android:text="Term"
               android:textColor="#ffffff"
              android:textAppearance="?android:attr/textAppearanceSmall" />

          <TextView
              android:id="@+id/textViewMark"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_weight="0.01"
              android:text="GPA"
               android:textColor="#ffffff"
              android:textAppearance="?android:attr/textAppearanceSmall" />

      </LinearLayout>
    
    <ListView
        android:id="@+id/view_semesterlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        tools:listitem="@layout/semester_entity" >

    </ListView>


</RelativeLayout>
